---
nginx_http_default_params:
  - sendfile "on"
  - tcp_nopush "on"
  - tcp_nodelay "on"
  - keepalive_timeout "15"
  - access_log "{{nginx_log_dir}}/access.log"
  - "error_log {{nginx_log_dir}}/error.log {{nginx_error_log_level}}"
  - server_tokens off
  - types_hash_max_size 2048
  - gzip "on"
  - gzip_disable "msie6"
  - open_file_cache max=100
  - client_body_temp_path /tmp 1 2
